body {
    font-family: 'Aleo', serif;
    height: 1086px;
    width: 1424px;
}

.logo-cabecalho {
    display: inline-block;
    margin: 45px 114px;
    height: 19px;
    position: relative;
    width: 117px;
}

.cabecalho-menu{
    margin: 46px 457px;
    color: #1E266D;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -5%;
    position: relative;
    text-align: left;
}

.cabecalho-menu li:hover {
    cursor: pointer;
    text-decoration: underline;
}

.cabecalho-menu nav{
    position: absolute;
    top: -105px;
}

.cabecalho-menu nav li {
    display: inline;
    padding-right: 15px;    
}

.cabecalho-login {
    color: #1E266D;
    display: inline;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -5%;
    margin: 48px 200px;
    position: absolute;
    text-align: left;
    right: 0;
}

.cabecalho-login nav {
    position: relative;
    top: -152px;
}

.cabecalho-login nav li {
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
}

#login:hover {
    cursor: pointer;
    text-decoration: underline;
}


#btn-openAcount {
    color: #3073FF;
    border: 1px solid #3073FF;
    border-radius: 10px;
    padding: 15px 55px;
    text-align: center;    
}

#btn-openAcount:hover {
    background-color: #1D66FF;
    color: #FFFFFF;
    cursor: pointer;
}




