body {
    background-image: url("../imagens/fundo.png");
    background-repeat: no-repeat;
    background-size: cover; 
    
}
.conteudo-confiavel {
    background-color: #CADCFE;
    border: 1px solid #CADCFE;
    border-radius: 40px;
    font-size: 16px;
    margin: 0 115px;
    width: 510px;
    height: 40px;
}

.conteudo-confiavel p {
    display: inline;
    font-size: 16px;
    font-weight: bold;
    padding-right: 5px;
}

#info1 {
    background-color: #1D66FF;
    border: 1px solid #1D66FF;
    border-radius: 40px;
    color: #FFFFFF;
    margin: 10px;
    padding: 5px 15px;
    position: relative;
    text-align: center;
    bottom: -0.7em;
}

#info2 {
    position: relative;
    text-align: center;
    bottom: -0.7em;
}

.conteudo-principal {
    margin: 0 120px;
    padding-top: 35px;
}

#texto-principal {
    color: #1E266D;
    font-size:64px;
    font-weight: bold;
    letter-spacing: -2%;
}

#texto-secundario {
    color: #1E266D;
    font-size: 24px;
    font-weight: lighter;
    padding-top: 15px;
}

.botoes {
    margin: 0 120px;
    padding-top: 35px;
    position: relative; 
}

.botoes li {
    display: inline;
}

#btn-abraConta {
    background-color: #3073FF;
    border: none;
    border-radius: 17px;
    box-shadow: 0 1px 3px grey;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 45px;
    text-align: center;
}

#btn-diferenciais {
    color: #1360FF;
    font-size: 16px;
    font-weight: bold;
    padding-left: 25px;
}

#btn-abraConta:hover, #btn-diferenciais:hover {
    cursor: pointer;
    font-size: 22px;
    transition: 1s;    
}

.caixa-valorRecebido {
    background-color: #3073FF;
    border-radius: 15px;
    bottom: 13.8em;
    color: #FFFFFF;
    height: 162px;
    position: absolute;
    right: 35em;
    transform: skewY(-3.5deg);
    width: 346px;
}

.circles-footer {
    background-color:hsla(0, 0%, 100%, 0.2);
    border-radius: 50%;
    width: 150px;
    height: 150px; 
    position: absolute;
    right: -3.5em;
    bottom: -4em;
}

.circles-header {
    background-color:hsla(0, 0%, 100%, 0.1);
    border-radius: 50%;
    width: 150px;
    height: 150px; 
    position: absolute;
    left: -3.5em;
    top: -4em;
}

.item--valorRecebido-head {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    padding-top: 25px;
    padding-left: 25px;
}

.config-textoValor {
    letter-spacing: 5%;
    position: absolute;
    padding-right: 12px;
    right: 1.2em;
}


#valorRecebido {
    font-size: 36px;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 25px;
}

.item--valorRecebido-body {
    font-size: 10px;
    position: absolute;
    right: 8.5em;
    top: 8.3em;
}

.item--valorRecebido-body strong {
    font-size: 13px;
    font-weight: bold;
}

.icon-grafico {
    bottom: 1.3em;
    display: inline;
    height: 26px;
    left: 1em;
    padding-right: 5px;
    position: absolute;
    width: 29px;
}

.icon-seta {
    display: inline;
    height: 13px;
    padding-left: 10px;
    position: absolute;
    right: 10.7em;
    top: 5.3em;
    width: 14px;
}

.item--valorRecebido-footer {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    padding-top: 14px;
    padding-left: 45px;
    text-align: center;
}

.caixa-ultimasTransacoes {
    background-color: #FFFFFF;
    border-radius: 15px;
    height: 316px;
    position: absolute;
    right: 18em;
    transform: skewY(-3.5deg);
    top: 26.5em;
    width: 257px;
}

.titulo-caixa {
    color: #1E266D;
    font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
    padding-left: 12px;
    padding-bottom: 12px;
}

.caixa-pesquisa {
    border: 1px solid rgba(236, 240, 241, 1);
    border-radius: 7px;
    color: rgba(236, 240, 241, 1);
    height: 17px;
    margin-left: 10px;
    padding-top: 6px;
    padding-left: 12px;
    text-align: left;
    width: 220px;
}

.circle {
    background: #EEF3FB;
    border-radius: 50%;
    display: inline-block;
    height: 29px;
    margin-top: 15px;
    padding-right: 5px;
    width: 28px;
    position: relative;
    margin-left: 10px;
}

.icon-itens {
    color: #0758FF;
    display: flex;
    font-size: 14px;
    font-weight: bold;
    margin-top: 30px;    
}

.letter-config {
    position: absolute;
    margin: 10px 10px;
    
}  

.titulo-transacoes {
    color: #1E266D;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    right: -4em;
    top: -1.5em;    
}

.valor-positivo {
    color: #12B57D;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    right: -12em;
    top: -2.5em;   
}

.valor-negativo {
    color: #F12F2F;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    right: -12em;
    top: -2.5em; 
}

.caixa-statusConta {
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 13px;
    height: 275px;
    position: absolute;
    right: 35.2em;
    transform: skewY(-3.3deg);
    top: 19em;
    width: 205px;
}

.more-options-conta {
    color: #9B9EA4;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 10%;
    position: absolute;
    right: 1em;
    top: 1em;
}

.conteudo-valor-conta {
    color: #1E266D;
    font-size: 24px;
    font-weight: bold;
    margin-left: 12px;
    margin-top: 5px;
}

.conteudo-porcentagem-conta {
    background-color: rgba(18, 181, 125, 17%);
    border: 1px solid rgba(18, 181, 125, 17%);
    border-radius: 2px;
    color: #1AAF7C;
    font-size: 9px;
    font-weight: bold;
    padding: 3px 4px;
    position: absolute;
    right: 7.8em;
    top: 5.2em;
}

.img-grafico {
    position: absolute;
    padding-top: 2px;
    right: 2em;
    width: 150px;
    height: 190px;
}

.caixa-enviar-dinheiro {
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 7px;
    height: 205px;
    position: absolute;
    right: 18.5em;
    transform: skewY(-3.3deg);
    top: 12.8em;
    width: 244px;
}

.more-options-enviar {
    color: #BFC1C6;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 10%;
    position: absolute;
    right: 2em;
    top: 1em;
}

.subscribe-title {
    color: #BFC1C6;
    font-size: 11px;
    font-weight: lighter;
    top: 35px;
    margin-left: 12px;
    position: absolute;
}

.image-user {
    height: 30px;
    width: 31px;
    position: relative;
    margin: 2px auto;
    right: -1em;
    top: 0.5em;
}

.userName {
    color: #1E266D;
    font-size: 11px;
    font-weight: lighter;
    position: relative;
    right: -5em;
    top: -2.0em;  
}

.occupation-user{
    color: #A6A9AE;
    font-size: 9px;
    font-weight: lighter;
    position: relative;
    right: -6.5em;
    top: -1.8em;  
}

.btn-enviarDinheiro {
    background-color: #E1E9F9;
    border: 1px solid #E1E9F9;
    border-radius: 7px;
    color: #3073FF;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    margin-left: 18px;
    margin-top: -0.7em;
    padding-top: 13px;
    position: absolute;
    bottom: 8px;
    text-align: center;
    width: 200px;
}

